apiVersion: apps/v1 # Kubernetes API version
kind: Deployment  # Kubernetes resource kind we are creating
metadata:
  name: learn-piano-as-a-game
spec:
  selector:
    matchLabels:
      app: learn-piano-as-a-game
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: learn-piano-as-a-game
    spec:
      containers:
      - name: learn-piano-as-a-game
        image: lucky97120/learn-piano-as-a-game:main # Image that will be used to containers in the cluster
        ports:
        - containerPort: 80 # The port that the container is running on in the cluster
---
apiVersion: v1
kind: Service
metadata:
  name: learn-piano-as-a-game
spec:
  selector:
    app: learn-piano-as-a-game
  ports:
  - name: learn-piano-as-a-game
    protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP     # type of the service.
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: learn-piano-as-a-game-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    - host: maevalee.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: learn-piano-as-a-game
                port:
                  number: 80